# Segment Tree
Given an integer array nums, find the sum of the elements between indices i and j (i ≤ j), inclusive.

The update(i, val) function modifies nums by updating the element at index i to val.
Example:
> Given nums = [1, 3, 5]

> sumRange(0, 2) -> 9
> update(1, 2)
> sumRange(0, 2) -> 8


Note:
    - The array is only modifiable by the update function.
    - You may assume the number of calls to update and sumRange function is distributed evenly.


## My solution - using Binary Tree
```cpp
#include <iostream>

#include <vector>
#include <string>

#include <unordered_map>
#include <unordered_set>

#include <math.h>       /* log2 */

#define PRINT1D(v,d) do {for (auto it_print : v) cout << it_print << d; cout << endl;}while(0)

#define MDebugLog(msg)  std::cout << __FILE__ << ":" << __LINE__ << ": " << msg << endl
/* Usings */

using std::cout;
using std::cin;
using std::endl;

using std::unordered_map;
using std::unordered_set;
using std::string;
using std::vector;

class snode {
public:
    snode() = default;
    snode(int k, int d, int l, int r) 
        : key(k), data(d), sumLeft(l), sumRight(r) {  }
    int key;
    int data;
    int sumLeft;
    int sumRight;
    int pos;
    int GetTotalData() {return data+sumLeft+sumRight;}
    int GetChildrenData() {return sumLeft+sumRight;}
};


class NumArray {
public:
    NumArray(vector<int> nums) {
        len = nums.size();
        int tmp = int(log2(len*1.0+2.0));
        if (len+2 == (1<<tmp)) 
            high = tmp;
        else high = tmp+1;
        N = (1<<high) - 1;
        idx2idxOfTree.resize(N, 0);
        vector<int> bs(N, 0);
        int c = -1;
        for (int i = 0; i < high; ++i) {
            int a0 = (1 << (high-1-i)) - 1;
            for (int i0 = 0; i0 < (1 << i); ++i0) {
                c++;
                int b = a0 + i0 * ( 1 << (high-i) );
                idx2idxOfTree[b] = c;
                bs[c] = b;
            }
        }
        vsnode.resize(N);
        sumArray = 0;
        c = -1;
        for (auto i : bs) {
            c++;
            vsnode[c].key = i;
            vsnode[c].pos = c;
            vsnode[c].data = i >= len ? 0 : nums[i];
            sumArray += vsnode[c].data;
        }
        for (int i = N-1; i > 0; --i) {
            if (i % 2 == 0) {
                vsnode[pre(i)].sumRight += vsnode[i].data + vsnode[i].sumLeft + vsnode[i].sumRight;
            } else {
                vsnode[pre(i)].sumLeft += vsnode[i].data + vsnode[i].sumLeft + vsnode[i].sumRight;
            }
        }
        //for (auto i : vsnode) { cout << i.key << " " << i.data << " " << i.sumLeft+i.sumRight << endl; }
    }
    int pre(int idx) {
        if (idx < 3) {
            return int(idx/2.0+0.5) - 1;
        }
        int h = (int) log2(idx+2.0);
        if (idx == (1<<h) - 2)
            return (1<<(h-1)) - 2;
        int b_0 = (1 << (h-1)) - 2;
        int b_1 = (1 << h) - 2;
        return b_0 + int (((idx - b_1)/2.0)+0.5);
    }
    /* Big-O is ln(n) */
    void update(int i, int val) {
        int idxT = idx2idxOfTree[i];
        snode* sn = &vsnode[idxT];
        int upd = val - sn->data;
        sumArray += upd;
        sn->data = val;
        while (sn->pos != 0) {
            if (sn->pos % 2 == 0) {
                sn = &vsnode[pre(sn->pos)];
                sn->sumRight += upd;
            } else {
                sn = &vsnode[pre(sn->pos)];
                sn->sumLeft += upd;
            }
        }
    
    int LastRightAncestor(int n) {
        if (n == 0 || n % 2 == 1) return n;
        n = pre(n);
        while (n % 2 == 0 && n != 0) {
            n = pre(n);
        }
        return n;
    }
    int LastLeftAncestor(int n) {
        if (n%2 == 0) return n;
        n = pre(n);
        while (n%2 == 1)
        {
            n = pre(n);
        }
        return n;
    }
    /* Big-O is ln(n) */
    int sumRange(int i, int j) {
        i = idx2idxOfTree[i];
        j = idx2idxOfTree[j];
        int less = vsnode[i].sumLeft,
            more = vsnode[j].sumRight,
            comA = commonAncestor(i,j);
        int i_pre = i,
            j_pre = j;
        int total_data = vsnode[comA].GetTotalData();
        while (i_pre != comA) {
            i_pre = pre(i_pre);
            if (vsnode[i_pre].key < vsnode[i].key)
                less += vsnode[i_pre].data + vsnode[i_pre].sumLeft;
        }
        while (j_pre != comA) {
            j_pre = pre(j_pre);
            if (vsnode[j_pre].key > vsnode[j].key)
                more += vsnode[j_pre].data + vsnode[j_pre].sumRight;
        }
        return total_data - more - less;
        
    }
    int levelInTree(int idxOfTree) { 
        int lev = 0;
        int tmp = int(log2(idxOfTree*1.0+2.0));
        if (idxOfTree+2 == (1<<tmp)) 
            lev = tmp;
        else lev = tmp+1;
        return lev;
        
    }
    int commonAncestor(int i, int j) {
        int lev_i = levelInTree(i),
            lev_j = levelInTree(j);
        if (lev_i < lev_j) {
            int loop = lev_j - lev_i;
            while (loop-- != 0) {
                j = pre(j);
            }
        }
        else if (lev_i > lev_j){
            int loop = lev_i - lev_j;
            while (loop-- != 0) {
                i = pre(i);
            }
        }
        // equal levels
        if (i == j) return i;
        int i_pre = pre(i),
            j_pre = pre(j);
        while (i_pre != j_pre) {
            i_pre = pre(i_pre);
            j_pre = pre(j_pre);
        }
        return i_pre;
    }
//private:
    int len;
    int high;
    int N;
    vector<int> idx2idxOfTree;
    vector<snode> vsnode;
    int sumArray;
};
```

## From Leetcode 
https://leetcode.com/problems/range-sum-query-mutable/solution/#approach-2-sqrt-decomposition-accepted
### Solution A: Sqrt decomposition
Intuition

The idea is to split the array in blocks with length of $\sqrt{n}$
Then we calculate the sum of each block and store it in auxiliary memory b. To query RSQ(i, j), we will add the sums of all the blocks lying inside and those that partially overlap with range [i \ldots j][i…j].

Algorithm
![Figure 1. Range sum query using SQRT decomposition.](https://leetcode.com/media/original_images/307_RSQ_Sqrt.png)

```java
private int[] b;
private int len;
private int[] nums;

public NumArray(int[] nums) {
    this.nums = nums;
    double l = Math.sqrt(nums.length);
    len = (int) Math.ceil(nums.length/l);
    b = new int [len];
    for (int i = 0; i < nums.length; i++)
        b[i / len] += nums[i];
}

public int sumRange(int i, int j) {
    int sum = 0;
    int startBlock = i / len;
    int endBlock = j / len;
    if (startBlock == endBlock) {
        for (int k = i; k <= j; k++)
            sum += nums[k];
    } else {
        for (int k = i; k <= (startBlock + 1) * len - 1; k++)
            sum += nums[k];
        for (int k = startBlock + 1; k <= endBlock - 1; k++)
            sum += b[k];
        for (int k = endBlock * len; k <= j; k++)
            sum += nums[k];
    }
    return sum;
}

public void update(int i, int val) {
    int b_l = i / len;
    b[b_l] = b[b_l] - nums[i] + val;
    nums[i] = val;
}
// Accepted

```

### Approach B: Segment tree
#### Algorithm

Segment tree is a very flexible data structure, because it is used to solve numerous range query problems like finding minimum, maximum, sum, greatest common divisor, least common denominator in array in logarithmic time.
![Figure 2. Illustration of Segment tree.](https://leetcode.com/media/original_images/307_RSQ_SegmentTree.png)

```java
int[] tree;
int n;
public NumArray(int[] nums) {
    if (nums.length > 0) {
        n = nums.length;
        tree = new int[n * 2];
        buildTree(nums);
    }
}
private void buildTree(int[] nums) {
    for (int i = n, j = 0;  i < 2 * n; i++,  j++)
        tree[i] = nums[j];
    for (int i = n - 1; i > 0; --i)
        tree[i] = tree[i * 2] + tree[i * 2 + 1];
}

void update(int pos, int val) {
    pos += n;
    tree[pos] = val;
    while (pos > 0) {
        int left = pos;
        int right = pos;
        if (pos % 2 == 0) {
            right = pos + 1;
        } else {
            left = pos - 1;
        }
        // parent is updated after child is updated
        tree[pos / 2] = tree[left] + tree[right];
        pos /= 2;
    }
}

public int sumRange(int l, int r) {
    // get leaf with value 'l'
    l += n;
    // get leaf with value 'r'
    r += n;
    int sum = 0;
    while (l <= r) {
        if ((l % 2) == 1) {
           sum += tree[l];
           l++;
        }
        if ((r % 2) == 0) {
           sum += tree[r];
           r--;
        }
        l /= 2;
        r /= 2;
    }
    return sum;
}
```

